## Pandas資料清理與處理

## 1. 移除重覆資料

In [2]:
import pandas as pd
df1 = pd.DataFrame({'name':['John','Mary','Peter','John','Peter','Gene'],'score':[50,80,66,73,83,94]})
df1

    name  score
0   John     50
1   Mary     80
2  Peter     66
3   John     73
4  Peter     83
5   Gene     94

In [3]:
# 查詢重複值
df1.duplicated('name')  # 其中第四筆及第五筆重覆出現, 顯示 True

0    False
1    False
2    False
3     True
4     True
5    False
dtype: bool

In [4]:
df1.drop_duplicates('name')  # 將所選擇的欄位之重覆列刪除, 會留下重覆列的第一個

    name  score
0   John     50
1   Mary     80
2  Peter     66
5   Gene     94

In [5]:
df1.drop_duplicates(['name']).reset_index(drop=True) # 重新index

    name  score
0   John     50
1   Mary     80
2  Peter     66
3   Gene     94

In [6]:
df1.drop_duplicates(['name'], keep='last') # 挑選重複列的最後一個

    name  score
1   Mary     80
3   John     73
4  Peter     83
5   Gene     94

## 2. 排序資料

In [1]:
import pandas as pd
df2 = pd.DataFrame({'name':['John','Mary','Peter','John','Peter','Gene'],'scores':[50,80,66,73,83,94]})
df2

    name  scores
0   John      50
1   Mary      80
2  Peter      66
3   John      73
4  Peter      83
5   Gene      94

In [2]:
 # 先以name來排序DataFrame, 然後才是分數, 英文字母對名稱進行上升排列, 分數則是高到低
df3 = df2.sort_values(['name','scores'], ascending=[1,0]) 
df3

    name  scores
5   Gene      94
3   John      73
0   John      50
1   Mary      80
4  Peter      83
2  Peter      66

In [15]:
df3.reset_index(drop=True)

    name  scores
0   Gene      94
1   John      73
2   John      50
3   Mary      80
4  Peter      83
5  Peter      66

In [14]:
df3.drop_duplicates(['name']).reset_index(drop=True)

    name  scores
0   Gene      94
1   John      73
2   Mary      80
3  Peter      83

In [16]:
df2 = pd.DataFrame({'姓別':['女','男','男','女','女','男']}) # 資料對應轉換（Mapping）
df2

  姓別
0  女
1  男
2  男
3  女
4  女
5  男

In [38]:
sex_to_boolean = {'女':0,'男':1} # 字典(dict)結構
df2['代碼'] = df2['姓別'].map(sex_to_boolean)
df2

  姓別  代碼
0  女   0
1  男   1
2  男   1
3  女   0
4  女   0
5  男   1

### 3. 資料取代

In [39]:
df = pd.DataFrame({'國文':[88,76,'NaN','NaN',90],'英文':[90,'NULL','NULL',66,82],'數學':[67,89,'NaN',71,'NULL']})
df

    國文    數學    英文
0   88    67    90
1   76    89  NULL
2  NaN   NaN  NULL
3  NaN    71    66
4   90  NULL    82

In [40]:
df['國文'].replace('NaN',0)

0    88
1    76
2     0
3     0
4    90
Name: 國文, dtype: int64

In [41]:
df.replace('NaN',0)

   國文    數學    英文
0  88    67    90
1  76    89  NULL
2   0     0  NULL
3   0    71    66
4  90  NULL    82

In [42]:
df.replace(['NaN','NULL'],0)

   國文  數學  英文
0  88  67  90
1  76  89   0
2   0   0   0
3   0  71  66
4  90   0  82

In [43]:
df.replace({'NaN':0,'NULL':-1})

   國文  數學  英文
0  88  67  90
1  76  89  -1
2   0   0  -1
3   0  71  66
4  90  -1  82

### 4. 分箱、轉換

In [44]:
df = pd.DataFrame({'學號':['a01','a02','a03','a04','a05'],'分數':[45,79,70,85,91]})
df

   分數   學號
0  45  a01
1  79  a02
2  70  a03
3  85  a04
4  91  a05

In [45]:
s_bins = [0,60,70,80,90,100]
pd.cut(df['分數'],s_bins)

0      (0, 60]
1     (70, 80]
2     (60, 70]
3     (80, 90]
4    (90, 100]
Name: 分數, dtype: category
Categories (5, interval[int64]): [(0, 60] < (60, 70] < (70, 80] < (80, 90] < (90, 100]]

In [46]:
pd.cut(df['分數'],s_bins, right=False)   # right=False表示不包含, 例如 [70, 80)表示 70 ~ 79, 不包含80

0      [0, 60)
1     [70, 80)
2     [70, 80)
3     [80, 90)
4    [90, 100)
Name: 分數, dtype: category
Categories (5, interval[int64]): [[0, 60) < [60, 70) < [70, 80) < [80, 90) < [90, 100)]

In [47]:
等級 = ['F','D','C','B','A']
pd.cut(df['分數'],s_bins, right=False, labels=等級)

0    F
1    C
2    C
3    B
4    A
Name: 分數, dtype: category
Categories (5, object): [F < D < C < B < A]

In [48]:
df['等級'] = pd.cut(df['分數'],s_bins, right=False, labels=等級)
df

   分數   學號 等級
0  45  a01  F
1  79  a02  C
2  70  a03  C
3  85  a04  B
4  91  a05  A

### 5. 遺失值（Missing Data）

In [49]:
import pandas as pd
df = pd.DataFrame({'國文成績':[60,float('NaN'),77,None,78,90,None,78],'英文成績':[71,66,90,58,float('NaN'),90,89,71]})
df

   國文成績  英文成績
0  60.0  71.0
1   NaN  66.0
2  77.0  90.0
3   NaN  58.0
4  78.0   NaN
5  90.0  90.0
6   NaN  89.0
7  78.0  71.0

In [50]:
df.count()  # 統計目前所處情況

國文成績    5
英文成績    7
dtype: int64

In [51]:
df['國文成績'].isnull()  # 資料有問題, 顯示為 True

0    False
1     True
2    False
3     True
4    False
5    False
6     True
7    False
Name: 國文成績, dtype: bool

In [52]:
df = df[df['國文成績'].notnull()]  # 顯示沒有問題的資料, 並指定給df
df

   國文成績  英文成績
0  60.0  71.0
2  77.0  90.0
4  78.0   NaN
5  90.0  90.0
7  78.0  71.0

In [53]:
# 顯示有多少遺失值, 並計算佔全體資料百分比

total = df.isnull().sum().sort_values(ascending=False)
percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(5)

      Total  Percent
英文成績      1      0.2
國文成績      0      0.0

In [4]:
# 若要更新df，記得assign回df, df=df.dropna(...)
# 若要重新調整index，最後再加上.reset_index(drop=True)
import numpy as np
import pandas as pd
df = pd.DataFrame([[np.nan, np.nan, np.nan, 5], [8, 6, np.nan, np.nan], [4, np.nan, np.nan, 5], 
                   [6, 3, 9, 1],[np.nan, np.nan, np.nan, np.nan]],
                  columns=list('ABCD'))
df

     A    B    C    D
0  NaN  NaN  NaN  5.0
1  8.0  6.0  NaN  NaN
2  4.0  NaN  NaN  5.0
3  6.0  3.0  9.0  1.0
4  NaN  NaN  NaN  NaN

In [5]:
df.dropna() #預設 dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

     A    B    C    D
3  6.0  3.0  9.0  1.0

In [6]:
df.dropna(how='all') #所有都是na才丟棄

     A    B    C    D
0  NaN  NaN  NaN  5.0
1  8.0  6.0  NaN  NaN
2  4.0  NaN  NaN  5.0
3  6.0  3.0  9.0  1.0

In [7]:
df.dropna(axis='index',how='any',subset=['A','D']) #只考慮A,D欄

     A    B    C    D
2  4.0  NaN  NaN  5.0
3  6.0  3.0  9.0  1.0

In [15]:
df.dropna(thresh=4) # Require that many non-NA values.

     A    B    C    D
3  6.0  3.0  9.0  1.0

## 6. 資料統計

In [59]:
df.describe()  # 統計資料

         A        B    C         D
count  3.0  2.00000  1.0  3.000000
mean   6.0  4.50000  9.0  3.666667
std    2.0  2.12132  NaN  2.309401
min    4.0  3.00000  9.0  1.000000
25%    5.0  3.75000  9.0  3.000000
50%    6.0  4.50000  9.0  5.000000
75%    7.0  5.25000  9.0  5.000000
max    8.0  6.00000  9.0  5.000000

## 7. DataFrame的join

In [60]:
df1 = pd.DataFrame({'學號':['a01','a02','a03','a04','a05'],'計概分數':[77,83,56,90,65]})
df1

    學號  計概分數
0  a01    77
1  a02    83
2  a03    56
3  a04    90
4  a05    65

In [61]:
df2 = pd.DataFrame({'學號':['a01','a02','a04','a06','a07'],'英文分數':[87,90,71,65,97]})
df2

    學號  英文分數
0  a01    87
1  a02    90
2  a04    71
3  a06    65
4  a07    97

In [62]:
pd.merge(df1,df2, left_on='學號', right_on='學號', how='inner') #  inner join (default) - 取key的交集

    學號  計概分數  英文分數
0  a01    77    87
1  a02    83    90
2  a04    90    71

In [63]:
pd.merge(df1,df2, left_on='學號', right_on='學號', how='left') # left join - 以左邊為主

    學號  計概分數  英文分數
0  a01    77  87.0
1  a02    83  90.0
2  a03    56   NaN
3  a04    90  71.0
4  a05    65   NaN

In [64]:
pd.merge(df1,df2, left_on='學號', right_on='學號', how='right') # right join - 以右邊為主

    學號  計概分數  英文分數
0  a01  77.0    87
1  a02  83.0    90
2  a04  90.0    71
3  a06   NaN    65
4  a07   NaN    97

In [65]:
pd.merge(df1,df2, left_on='學號', right_on='學號', how='outer') # outer join - 取key聯集

    學號  計概分數  英文分數
0  a01  77.0  87.0
1  a02  83.0  90.0
2  a03  56.0   NaN
3  a04  90.0  71.0
4  a05  65.0   NaN
5  a06   NaN  65.0
6  a07   NaN  97.0

## 8. 資料匯入 (from excel)

In [66]:
import pandas as pd

df1 = pd.read_csv("taipei2016.csv",encoding='big5')
df1[:5]

,dt,station,item,0,1,2,3,4,5,6,...,14,15,16,17,18,19,20,21,22,23
0,2016/1/1,古亭,AMB_TEMP,17,16,16,16,16,16,17,...,22,21,21,20,20,20,20,20,19,18
1,2016/1/1,古亭,CH4,2,2,1.9,1.9,1.9,1.9,1.9,...,1.9,1.9,1.9,1.9,1.9,2,2,2,2,1.9
2,2016/1/1,古亭,CO,0.49,0.45,0.39,0.35,0.33,0.36,0.36,...,0.43,0.41,0.47,0.6,0.65,0.62,0.62,0.58,0.86,0.57
3,2016/1/1,古亭,NMHC,0.08,0.07,0.05,0.06,0.04,0.05,0.05,...,0.09,0.09,0.1,0.15,0.17,0.15,0.15,0.14,0.21,0.13
4,2016/1/1,古亭,NO,1.3,1.5,1.3,1,0.9,1.2,1.6,...,4.4,3.9,3.8,4.8,6.4,5.5,4.7,3.9,13,6.3